</DOCTYPE html>

<html lang="en" class="yes-js js_active js" style="transform: none;">

</html>

<head>
    <meta>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="vievport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="side.css" />
    <title>sidebar</title>
    <link rel="stylesheet" href="./side.css">
</head>

<body>
    <div class="container">
        <div class="navigation">
            <div class="hamburger">
                <div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="names">
                <div class="na name-1">
                    <div></div>
                    <div class="name">Namuun</div>
                    <div></div>
                </div>
                <div class="na name-2">
                    <div></div>
                    <div class="name">Dulguun</div>
                    <div></div>
                </div>
                <div class="na name-3">
                    <div></div>
                    <div class="name">Chuka</div>
                    <div></div>
                </div>

                <div>
                    blabla
                </div>
            </div>
        </div>
    </div>
</body>

</html>